# ccbr-gerador-certificados

./: .travis.yml  Dockerfile  Procfile  README.md  pom.xml
certificate-generator-api/: pom.xml
certificate-generator-api/src/main/java/org/codeclubbrasil/certificategenerator/: CertificateGeneratorApplication.java
certificate-generator-api/src/main/java/org/codeclubbrasil/certificategenerator/api/exception/: ResourceExceptionHandler.java  StandardError.java
certificate-generator-api/src/main/java/org/codeclubbrasil/certificategenerator/api/v1/config/: SwaggerConfig.java
certificate-generator-api/src/main/java/org/codeclubbrasil/certificategenerator/api/v1/controller/: CertificateGeneratorController.java
certificate-generator-api/src/main/java/org/codeclubbrasil/certificategenerator/api/v1/delegate/: GeneratorDelegate.java
certificate-generator-api/src/main/java/org/codeclubbrasil/certificategenerator/api/v1/dto/: GenerateDTO.java
certificate-generator-api/src/main/resources/: banner.txt
certificate-generator-api/src/test/java/org/codeclubbrasil/certificategenerator/api/v1/controller/: CertificateGeneratorControllerTest.java
certificate-generator-core/: pom.xml
certificate-generator-core/src/main/java/org/codeclubbrasil/certificategenerator/: Generator.java
certificate-generator-core/src/main/java/org/codeclubbrasil/certificategenerator/domain/: AvailableCourse.java  CertificateTemplate.java  CodeClubClass.java  Course.java  GenerateOutput.java  Template.java  TemplateType.java
certificate-generator-core/src/main/java/org/codeclubbrasil/certificategenerator/exception/: GeneratorException.java  InvalidClassException.java  InvalidTemplateException.java
certificate-generator-core/src/main/java/org/codeclubbrasil/certificategenerator/service/: GeneratorService.java  PDFGenerator.java
certificate-generator-core/src/main/java/org/codeclubbrasil/certificategenerator/utils/: ZipUtils.java
certificate-generator-core/src/test/java/org/codeclubbrasil/certificategenerator/: CertificateTemplateTest.java  GeneratorServiceFilesTest.java  GeneratorServiceTest.java
certificate-generator-web/: pom.xml
certificate-generator-web/src/main/java/org/codeclubbrail/certificategenerator/: CertificateGeneratorWebApplication.java
certificate-generator-web/src/main/java/org/codeclubbrail/certificategenerator/resources/: GeneratorResource.java
certificate-generator-web/src/main/java/org/codeclubbrail/certificategenerator/resources/model/: Certificate.java  Course.java
certificate-generator-web/src/main/java/org/codeclubbrail/certificategenerator/service/: GeneratorServiceWeb.java
certificate-generator-web/src/main/java/org/codeclubbrasil/certificategenerator/: CertificateGeneratorWebApplication.java
certificate-generator-web/src/main/java/org/codeclubbrasil/certificategenerator/resources/: GeneratorResource.java
certificate-generator-web/src/main/java/org/codeclubbrasil/certificategenerator/resources/model/: Certificate.java
certificate-generator-web/src/main/java/org/codeclubbrasil/certificategenerator/service/: GeneratorServiceWeb.java
certificate-generator-web/src/main/resources/: system.properties
certificate-generator-web/src/main/resources/static/: index.html
certificate-generator-web/src/main/resources/templates/: Cabecalho.html  GeradorCertificado.html  LayoutPadrao.html  MensagemGeral.html
certificate-generator-web/src/test/java/org/codeclubbrail/certificategenerator/: CertificateGeneratorWebApplicationTests.java  CertificateTest.java  CourseTest.java
certificate-generator-web/src/test/java/org/codeclubbrasil/certificategenerator/: CertificateGeneratorWebApplicationTests.java  CertificateTest.java  CourseTest.java
templates/: GeneralCodeClubCertificate.odg  HTML+CSS-1-DIGITAL.odg  HTML+CSS-2-DIGITAL.odg  Python-1-DIGITAL.odg  Python-2-DIGITAL.odg  Scratch-1-DIGITAL.odg  Scratch-2-DIGITAL.odg  Scratch-3-DIGITAL.odg
